<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Bold.otf">
            <string>SanFranciscoDisplay-Bold</string>
        </array>
        <array key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
        <array key="SanFranciscoDisplay-Semibold.otf">
            <string>SanFranciscoDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeController" id="BYZ-38-t0r" customClass="ViewController" customModule="Pepite_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3lq-4k-ka4">
                                <rect key="frame" x="63" y="181" width="250" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMs-hx-59l">
                                        <rect key="frame" x="7" y="9" width="235" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="NGx-d4-QQE"/>
                                            <constraint firstAttribute="height" constant="91" id="QjW-V3-Cwa"/>
                                        </constraints>
                                        <string key="text">Bienvenue sur  
Pépite</string>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="30"/>
                                        <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trouve le mec qui te manque" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEc-nk-xWO">
                                        <rect key="frame" x="7" y="99" width="235" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="XM0-zt-pov"/>
                                            <constraint firstAttribute="height" constant="43" id="bT4-vI-GQS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="16"/>
                                        <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5q-7u-8vT" customClass="Button" customModule="Pepite_iOS" customModuleProvider="target">
                                        <rect key="frame" x="5" y="192" width="239" height="40"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="90l-LV-6B1"/>
                                            <constraint firstAttribute="height" constant="40" id="v0O-Fn-7dZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="16"/>
                                        <state key="normal" title="Continuer avec Facebook"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="main"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="filled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuw-bR-8rR" customClass="Button" customModule="Pepite_iOS" customModuleProvider="target">
                                        <rect key="frame" x="5" y="255" width="239" height="40"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K0m-vZ-0lN"/>
                                            <constraint firstAttribute="width" constant="239" id="fwN-FK-ovX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="16"/>
                                        <state key="normal" title="Créer un compte"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="filled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="bZk-sb-EMo" kind="showDetail" id="Est-aK-oQR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zuw-bR-8rR" firstAttribute="leading" secondItem="3lq-4k-ka4" secondAttribute="leading" constant="5" id="3NF-sp-QiB"/>
                                    <constraint firstItem="S5q-7u-8vT" firstAttribute="top" secondItem="oEc-nk-xWO" secondAttribute="bottom" constant="50" id="55u-j0-EBP"/>
                                    <constraint firstAttribute="bottom" secondItem="Zuw-bR-8rR" secondAttribute="bottom" constant="5" id="6be-ih-wsG"/>
                                    <constraint firstAttribute="trailing" secondItem="gMs-hx-59l" secondAttribute="trailing" constant="8" id="BOw-hQ-k1U"/>
                                    <constraint firstAttribute="height" constant="300" id="EQ1-eq-ahC"/>
                                    <constraint firstAttribute="trailing" secondItem="oEc-nk-xWO" secondAttribute="trailing" constant="8" id="L4Z-Gz-cBk"/>
                                    <constraint firstAttribute="trailing" secondItem="Zuw-bR-8rR" secondAttribute="trailing" constant="6" id="LnC-XM-opg"/>
                                    <constraint firstItem="oEc-nk-xWO" firstAttribute="leading" secondItem="3lq-4k-ka4" secondAttribute="leading" constant="7" id="XCZ-jy-lKJ"/>
                                    <constraint firstItem="gMs-hx-59l" firstAttribute="leading" secondItem="3lq-4k-ka4" secondAttribute="leading" constant="7" id="ZCG-3a-9cH"/>
                                    <constraint firstAttribute="trailing" secondItem="S5q-7u-8vT" secondAttribute="trailing" constant="6" id="b9U-xn-yEA"/>
                                    <constraint firstItem="gMs-hx-59l" firstAttribute="top" secondItem="3lq-4k-ka4" secondAttribute="top" constant="9" id="cJT-FR-k3b"/>
                                    <constraint firstAttribute="width" constant="250" id="d1c-JO-LJx"/>
                                    <constraint firstItem="Zuw-bR-8rR" firstAttribute="top" secondItem="S5q-7u-8vT" secondAttribute="bottom" constant="23" id="lMV-YF-Ljv"/>
                                    <constraint firstItem="S5q-7u-8vT" firstAttribute="leading" secondItem="3lq-4k-ka4" secondAttribute="leading" constant="5" id="m98-2v-o1G"/>
                                    <constraint firstItem="oEc-nk-xWO" firstAttribute="top" secondItem="gMs-hx-59l" secondAttribute="bottom" constant="-1" id="olB-LX-rPu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6r-yK-WRU">
                                <rect key="frame" x="70" y="582" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="MD8-65-aZk"/>
                                    <constraint firstAttribute="height" constant="34" id="yaa-ot-CkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="18"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oRa-wO-Trt" kind="showDetail" id="1EJ-kj-IoR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45490196078431372" green="0.78823529411764703" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3lq-4k-ka4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EyU-Cj-8WK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R6r-yK-WRU" secondAttribute="bottom" constant="51" id="PY1-bb-r2s"/>
                            <constraint firstItem="3lq-4k-ka4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ffz-K4-Vlq"/>
                            <constraint firstItem="R6r-yK-WRU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kGE-oR-oZO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--SigninController-->
        <scene sceneID="Yhg-eS-HEu">
            <objects>
                <viewController title="SigninController" id="oRa-wO-Trt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qdo-dz-hGr"/>
                        <viewControllerLayoutGuide type="bottom" id="7mW-1T-oCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5td-BR-svI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk6-VK-9ym">
                                <rect key="frame" x="70" y="590" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="Mbl-jr-7HA"/>
                                    <constraint firstAttribute="height" constant="34" id="n2y-e8-brM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="18"/>
                                <state key="normal" title="S'inscrire">
                                    <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bZk-sb-EMo" kind="show" id="O0F-qu-CpH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7N-mL-j1g">
                                <rect key="frame" x="60" y="162" width="255" height="376"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se connecter." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjJ-9z-Tkl">
                                        <rect key="frame" x="10" y="40" width="235" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="3j7-ki-LP7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="30"/>
                                        <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ga7-h7-oNj" customClass="Input" customModule="Pepite_iOS" customModuleProvider="target">
                                        <rect key="frame" x="10" y="188" width="235" height="50"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s66-vc-2IE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XyH-um-WVq" customClass="Input" customModule="Pepite_iOS" customModuleProvider="target">
                                        <rect key="frame" x="10" y="124" width="235" height="50"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JGU-cS-J16"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZW-HH-7b4" customClass="Button" customModule="Pepite_iOS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="278" width="239" height="40"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SLC-tC-B8v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="16"/>
                                        <state key="normal" title="Se connecter"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-Um-6sg">
                                        <rect key="frame" x="10" y="337" width="235" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="pDZ-cw-16o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="16"/>
                                        <state key="normal" title="Mot de passe oublié ?">
                                            <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ga7-h7-oNj" firstAttribute="top" secondItem="XyH-um-WVq" secondAttribute="bottom" constant="14" id="AOs-yu-ZNL"/>
                                    <constraint firstAttribute="trailing" secondItem="XyH-um-WVq" secondAttribute="trailing" constant="10" id="Erz-nW-ctB"/>
                                    <constraint firstAttribute="width" constant="255" id="FgR-xP-Qxn"/>
                                    <constraint firstAttribute="bottom" secondItem="gU8-Um-6sg" secondAttribute="bottom" constant="5" id="H7S-JX-bTP"/>
                                    <constraint firstItem="XyH-um-WVq" firstAttribute="top" secondItem="FjJ-9z-Tkl" secondAttribute="bottom" constant="28" id="IMl-wQ-4uF"/>
                                    <constraint firstAttribute="trailing" secondItem="ga7-h7-oNj" secondAttribute="trailing" constant="10" id="INR-iq-78q"/>
                                    <constraint firstItem="XyH-um-WVq" firstAttribute="leading" secondItem="x7N-mL-j1g" secondAttribute="leading" constant="10" id="MXb-YE-n0x"/>
                                    <constraint firstItem="gU8-Um-6sg" firstAttribute="top" secondItem="lZW-HH-7b4" secondAttribute="bottom" constant="19" id="QMc-oz-g9D"/>
                                    <constraint firstItem="lZW-HH-7b4" firstAttribute="top" secondItem="ga7-h7-oNj" secondAttribute="bottom" constant="40" id="ScT-sC-Umz"/>
                                    <constraint firstItem="FjJ-9z-Tkl" firstAttribute="top" secondItem="x7N-mL-j1g" secondAttribute="top" constant="40" id="arN-g2-Ma7"/>
                                    <constraint firstAttribute="trailing" secondItem="FjJ-9z-Tkl" secondAttribute="trailing" constant="10" id="eRL-yO-RNi"/>
                                    <constraint firstAttribute="height" constant="376" id="jI3-Uo-O8O"/>
                                    <constraint firstItem="FjJ-9z-Tkl" firstAttribute="leading" secondItem="x7N-mL-j1g" secondAttribute="leading" constant="10" id="kpa-AJ-6XR"/>
                                    <constraint firstAttribute="trailing" secondItem="lZW-HH-7b4" secondAttribute="trailing" constant="8" id="nUD-O9-fPz"/>
                                    <constraint firstItem="ga7-h7-oNj" firstAttribute="leading" secondItem="x7N-mL-j1g" secondAttribute="leading" constant="10" id="obe-pI-pE6"/>
                                    <constraint firstItem="lZW-HH-7b4" firstAttribute="leading" secondItem="x7N-mL-j1g" secondAttribute="leading" constant="8" id="qbD-i7-pDG"/>
                                    <constraint firstAttribute="trailing" secondItem="gU8-Um-6sg" secondAttribute="trailing" constant="10" id="y3m-Gj-Jdi"/>
                                    <constraint firstItem="gU8-Um-6sg" firstAttribute="leading" secondItem="x7N-mL-j1g" secondAttribute="leading" constant="10" id="yje-AB-VCs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45490196078431372" green="0.78823529411764703" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x7N-mL-j1g" firstAttribute="centerY" secondItem="5td-BR-svI" secondAttribute="centerY" id="MPO-nu-w9m"/>
                            <constraint firstItem="x7N-mL-j1g" firstAttribute="centerX" secondItem="5td-BR-svI" secondAttribute="centerX" id="ZQ5-0i-KnK"/>
                            <constraint firstItem="Fk6-VK-9ym" firstAttribute="leading" secondItem="5td-BR-svI" secondAttribute="leadingMargin" constant="54" id="bVJ-mV-fAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fk6-VK-9ym" secondAttribute="trailing" constant="54" id="gUY-gT-zgm"/>
                            <constraint firstItem="7mW-1T-oCW" firstAttribute="top" secondItem="Fk6-VK-9ym" secondAttribute="bottom" constant="43" id="mAS-F4-SQV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcc-HI-0XR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="586"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wso-rh-V9P">
            <objects>
                <viewController id="IgN-1u-lGh" customClass="ViewController" customModule="Pepite_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vh6-r4-1Nm"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qx-kV-hPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUD-cO-67o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT5-NK-JUo">
                                <rect key="frame" x="70" y="191" width="235" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Bienvenue sur  
Pépite</string>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="30"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trouve le mec qui te manque" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNo-gG-poD">
                                <rect key="frame" x="70" y="284" width="235" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="16"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-i3-Uvn" customClass="Button" customModule="Pepite_iOS" customModuleProvider="target">
                                <rect key="frame" x="68" y="367" width="239" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="16"/>
                                <state key="normal" title="Continuer avec Facebook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="main"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="filled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upj-oR-hjZ" customClass="Button" customModule="Pepite_iOS" customModuleProvider="target">
                                <rect key="frame" x="68" y="424" width="239" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="16"/>
                                <state key="normal" title="Créer un compte"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="filled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhg-aV-Icg">
                                <rect key="frame" x="70" y="582" width="235" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="18"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4549019608" green="0.78823529410000004" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGG-Xf-8ZS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--SignupController-->
        <scene sceneID="9Fx-0e-uje">
            <objects>
                <viewController title="SignupController" id="bZk-sb-EMo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mna-wZ-Xc7"/>
                        <viewControllerLayoutGuide type="bottom" id="dUm-tm-6pw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyy-du-nWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-qP-XkG">
                                <rect key="frame" x="70" y="590" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3Zb-wB-j7L"/>
                                    <constraint firstAttribute="width" constant="235" id="N11-sE-PGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="18"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oRa-wO-Trt" kind="show" action="showDetailViewController:sender:" id="9KC-0G-bSf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dts-KL-ydj">
                                <rect key="frame" x="60" y="162" width="255" height="376"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S'inscrire." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFb-QA-wj3">
                                        <rect key="frame" x="10" y="23" width="235" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="6gL-3h-lXS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="30"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GE8-Ws-dcm" customClass="Input" customModule="Pepite_iOS" customModuleProvider="target">
                                        <rect key="frame" x="10" y="230" width="235" height="50"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dlj-Kt-Pm4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kGN-zx-Q9b" customClass="Input" customModule="Pepite_iOS" customModuleProvider="target">
                                        <rect key="frame" x="10" y="166" width="235" height="50"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CKt-BM-HPN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom / Prénom" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QXx-PM-b4C" customClass="Input" customModule="Pepite_iOS" customModuleProvider="target">
                                        <rect key="frame" x="10" y="102" width="235" height="50"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="XHs-pq-2WB"/>
                                            <constraint firstAttribute="height" constant="50" id="x5i-x4-paT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85i-iG-YG3" customClass="Button" customModule="Pepite_iOS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="320" width="239" height="40"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="he1-TW-GJF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="16"/>
                                        <state key="normal" title="S'inscrire"/>
                                        <connections>
                                            <segue destination="1DZ-Yy-2dV" kind="showDetail" id="Ui6-6v-067"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uFb-QA-wj3" firstAttribute="leading" secondItem="dts-KL-ydj" secondAttribute="leading" constant="10" id="1pI-4Y-J47"/>
                                    <constraint firstAttribute="height" constant="376" id="2jB-lT-qrP"/>
                                    <constraint firstAttribute="trailing" secondItem="85i-iG-YG3" secondAttribute="trailing" constant="8" id="5Mf-gn-a8Q"/>
                                    <constraint firstAttribute="trailing" secondItem="GE8-Ws-dcm" secondAttribute="trailing" constant="10" id="7k4-cT-bn6"/>
                                    <constraint firstAttribute="width" constant="255" id="ESu-Rv-EMg"/>
                                    <constraint firstItem="QXx-PM-b4C" firstAttribute="leading" secondItem="dts-KL-ydj" secondAttribute="leading" constant="10" id="FbF-UJ-Ew9"/>
                                    <constraint firstAttribute="trailing" secondItem="uFb-QA-wj3" secondAttribute="trailing" constant="10" id="K20-ws-Foi"/>
                                    <constraint firstItem="uFb-QA-wj3" firstAttribute="top" secondItem="dts-KL-ydj" secondAttribute="top" constant="23" id="Kwi-uI-tYu"/>
                                    <constraint firstItem="kGN-zx-Q9b" firstAttribute="top" secondItem="QXx-PM-b4C" secondAttribute="bottom" constant="14" id="NQ9-vr-DAo"/>
                                    <constraint firstItem="85i-iG-YG3" firstAttribute="leading" secondItem="dts-KL-ydj" secondAttribute="leading" constant="8" id="V8D-Nn-PQU"/>
                                    <constraint firstItem="kGN-zx-Q9b" firstAttribute="leading" secondItem="dts-KL-ydj" secondAttribute="leading" constant="10" id="YCc-9H-tQ2"/>
                                    <constraint firstItem="GE8-Ws-dcm" firstAttribute="top" secondItem="kGN-zx-Q9b" secondAttribute="bottom" constant="14" id="bfi-DS-R6x"/>
                                    <constraint firstItem="QXx-PM-b4C" firstAttribute="top" secondItem="uFb-QA-wj3" secondAttribute="bottom" constant="23" id="cKh-Gf-beu"/>
                                    <constraint firstAttribute="trailing" secondItem="QXx-PM-b4C" secondAttribute="trailing" constant="10" id="efC-UT-0pI"/>
                                    <constraint firstAttribute="trailing" secondItem="kGN-zx-Q9b" secondAttribute="trailing" constant="10" id="sUS-fz-5Ly"/>
                                    <constraint firstItem="85i-iG-YG3" firstAttribute="top" secondItem="GE8-Ws-dcm" secondAttribute="bottom" constant="40" id="x76-m5-mOD"/>
                                    <constraint firstItem="GE8-Ws-dcm" firstAttribute="leading" secondItem="dts-KL-ydj" secondAttribute="leading" constant="10" id="xY3-vk-lMd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4549019608" green="0.78823529410000004" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dts-KL-ydj" firstAttribute="centerX" secondItem="hyy-du-nWT" secondAttribute="centerX" id="Fyw-kO-NHf"/>
                            <constraint firstItem="vUx-qP-XkG" firstAttribute="leading" secondItem="hyy-du-nWT" secondAttribute="leadingMargin" constant="54" id="JDu-SQ-Vsb"/>
                            <constraint firstItem="dUm-tm-6pw" firstAttribute="top" secondItem="vUx-qP-XkG" secondAttribute="bottom" constant="43" id="RKG-oW-sVj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vUx-qP-XkG" secondAttribute="trailing" constant="54" id="UiN-UT-8ld"/>
                            <constraint firstItem="dts-KL-ydj" firstAttribute="centerY" secondItem="hyy-du-nWT" secondAttribute="centerY" constant="16.5" id="oxm-W5-8fM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB0-eN-n6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-306"/>
        </scene>
        <!--ActivateNotificationsController-->
        <scene sceneID="1Iu-4E-GL8">
            <objects>
                <viewController title="ActivateNotificationsController" id="1DZ-Yy-2dV" customClass="ActivateNotificationsViewController" customModule="Pepite_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syh-mt-4Rc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ku9-L3-51H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7S6-P6-aPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGI-lS-PvW">
                                <rect key="frame" x="60" y="170" width="255" height="321"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activer les notifications." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH1-6d-0IG">
                                        <rect key="frame" x="10" y="23" width="235" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="kDV-9w-i6N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="30"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="En activant les notifications, vous pourrez être informé lorsqu'un évènement aura lieu près de vous." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kJs-aK-x5I">
                                        <rect key="frame" x="7" y="126" width="241" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="0qR-e0-x71"/>
                                        </constraints>
                                        <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYt-c7-u2o" customClass="Button" customModule="Pepite_iOS" customModuleProvider="target">
                                        <rect key="frame" x="10" y="242" width="110" height="40"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="9v8-0i-PIC"/>
                                            <constraint firstAttribute="height" constant="40" id="Cxc-Hm-ORS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="16"/>
                                        <state key="normal" title="Ignorer"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="filled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sc-bi-CVj" customClass="Button" customModule="Pepite_iOS" customModuleProvider="target">
                                        <rect key="frame" x="135" y="242" width="110" height="40"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="AWO-qo-wW6"/>
                                            <constraint firstAttribute="height" constant="40" id="VlU-rg-WR7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="16"/>
                                        <state key="normal" title="Activer"/>
                                        <connections>
                                            <action selector="activateNotifications:" destination="1DZ-Yy-2dV" eventType="touchUpInside" id="5x1-19-G1B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="9vs-Y9-0BF"/>
                                    <constraint firstItem="kJs-aK-x5I" firstAttribute="top" secondItem="oH1-6d-0IG" secondAttribute="bottom" constant="14" id="B3A-3F-vpO"/>
                                    <constraint firstItem="kJs-aK-x5I" firstAttribute="leading" secondItem="eGI-lS-PvW" secondAttribute="leading" constant="7" id="DTp-XG-Fk7"/>
                                    <constraint firstAttribute="bottom" secondItem="5Sc-bi-CVj" secondAttribute="bottom" constant="39" id="Ft5-yp-GZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="5Sc-bi-CVj" secondAttribute="trailing" constant="10" id="L0l-XO-Zd2"/>
                                    <constraint firstAttribute="width" constant="255" id="Nih-dB-JSK"/>
                                    <constraint firstItem="WYt-c7-u2o" firstAttribute="leading" secondItem="eGI-lS-PvW" secondAttribute="leading" constant="10" id="P6p-te-AN9"/>
                                    <constraint firstAttribute="trailing" secondItem="kJs-aK-x5I" secondAttribute="trailing" constant="7" id="WKO-d8-z5F"/>
                                    <constraint firstItem="oH1-6d-0IG" firstAttribute="top" secondItem="eGI-lS-PvW" secondAttribute="top" constant="23" id="YK3-wL-aJT"/>
                                    <constraint firstAttribute="bottom" secondItem="WYt-c7-u2o" secondAttribute="bottom" constant="39" id="a4k-Nj-9av"/>
                                    <constraint firstItem="oH1-6d-0IG" firstAttribute="leading" secondItem="eGI-lS-PvW" secondAttribute="leading" constant="10" id="kHU-ya-fbl"/>
                                    <constraint firstAttribute="trailing" secondItem="oH1-6d-0IG" secondAttribute="trailing" constant="10" id="tQC-Mw-zeU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4549019608" green="0.78823529410000004" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eGI-lS-PvW" firstAttribute="centerY" secondItem="7S6-P6-aPc" secondAttribute="centerY" constant="-3" id="2V0-I8-GEY"/>
                            <constraint firstItem="eGI-lS-PvW" firstAttribute="centerX" secondItem="7S6-P6-aPc" secondAttribute="centerX" id="mT8-F5-gRY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0d-FB-vLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="-306.29685157421289"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Est-aK-oQR"/>
        <segue reference="9KC-0G-bSf"/>
    </inferredMetricsTieBreakers>
</document>
